PORT=5000

MYSQL_HOST=localhost
MYSQL_USER=root  
MYSQL_PASSWORD=Root@123  
MYSQL_DATABASE=authdata  

ACCESS_TOKEN_KEY='58bea53b9372335b2648d0f57b5d50132c1900bdb80e101a66a4a1b1f26db2c4'
EMAIL='vaishnavideshmukh252@gmail.com'
EMAIL_PASSWORD='dvpu lrkn siwi yyps'
